<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>拉勾</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }

  ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a{
    color: #555;
    background-color: transparent;
    text-decoration: none;
  }

  img{
    border: 0;
    vertical-align: top;
    display: inline-block;
  }

  em, i {
    font-style: normal;
  }

  .home_banner{
    width: 774px;
    height: 160px;
    position: relative;
    margin: 0 0 18px;
    overflow: hidden;
  }

  .home_banner .banner_bg{
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 612px;
    height: 160px;
    overflow: hidden;
    position: relative;
    left: 0;
  }

  .home_banner .banner_control{
    float: right;
    width: 121px;
    height: 160px;
    position: relative;
    right:0;
    top: 0;
  }

  .banner_control em{
    width: 127px;
    height: 50px;
    background: url(http://www.lgstatic.com/www/static/index/modules/banner/img/control_current_2d877b3.png) 0 0 no-repeat;
    position: absolute;
    z-index: 21;
    top: 0;
    left: -6px;
  }

  .home_banner .thumbs{
    list-style: none;
    margin: 0;
    padding: 0;
  }


  .home_banner .thumbs li.thumbs_1, .home_banner .thumbs li.thumbs_2 {
      margin-bottom: 5px;
  }

  .home_banner .thumbs li{
    width: 113px;
    height: 42px;
    border: 4px solid #d3d3d3;
    position: relative;
  }

  .home_banner .thumbs li i{
    background: url(http://www.lgstatic.com/www/static/index/modules/banner/img/thumb_cover_224abb6.png) no-repeat;
    width: 113px;
    height: 42px;
    position: absolute;
  }

  .home_banner .thumbs li.current i {
    background: 0;
  }
  </style>
</head>
<body>
  <div id="home_banner" class="home_banner">
    <ul class="banner_bg" style="height: 480px;margin-top: 0;">
      <li class="banner_bg_1 current">
        <a href="#" rel="nofollow" class>
          <img src="http://www.lgstatic.com/i/image/M00/53/4A/CgqKkVe-ZoeAZ-5jAADDqpZxEus283.JPG" width="612" height="160" alt="拉勾APP">
        </a>
      </li>
      <li class="banner_bg_2">
        <a href="#" rel="nofollow" class>
          <img src="http://www.lgstatic.com/i/image/M00/53/4C/Cgp3O1e-af2AFSo8AACEpFCV0_c453.JPG" width="612" height="160" alt="拉勾云T恤抓取">
        </a>
      </li>
      <li class="banner_bg_3">
        <a href="#" rel="nofollow" class>
          <img src="http://www.lgstatic.com/i/image/M00/54/BD/CgqKkVfE9weAKplCAANCvps5bqw759.PNG" width="612" height="160" alt="极速入职第20期">
        </a>
      </li>
    </ul>
    <div class="banner_control">
      <em style="top:0;"></em>
      <ul class="thumbs">
        <li class="thumbs_1 current">
          <i></i>
          <img src="http://www.lgstatic.com/i/image/M00/53/4A/Cgp3O1e-ZomADgkrAAAW31-85qg564.JPG" alt="" width="113" height="42">
        </li>
        <li class="thumbs_2">
          <i></i>
          <img src="http://www.lgstatic.com/i/image/M00/53/4C/CgqKkVe-af-AIg29AAANpC-jYOM757.JPG" alt="" width="113" height="42">
        </li>
        <li class="thumbs_3">
          <i></i>
          <img src="http://www.lgstatic.com/i/image/M00/53/D2/CgqKkVfALMCAMx2LAAAjgD48FRE147.JPG" alt="" width="113" height="42">
        </li>
      </ul>
    </div>
  </div>
  <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script>
  var index = 0;
  var interval;
  function setBannerInterval(){
    interval = setInterval(function(){
       index++;
        if (index>2) {
          index = 0;
        }
       console.log(index);
       // var oBannerBg = document.querySelector('.banner_bg');
       // oBannerBg.style.marginTop=(index*-160)+"px";
       addBannerAnimation();
     },3000);
  }

  function addBannerAnimation(){
    $(".banner_bg").animate({marginTop:(index*-160)+"px"},500)
    $(".banner_control em").animate({top:(index*55)+"px"},500)
    $(".banner_control .current").removeClass("current");
    $(".thumbs li").eq(index).addClass("current");
  }
    $('.thumbs li').mouseover(function(){
      var n = $(this).index();
      index = n;
      addBannerAnimation();
      clearInterval(interval);
    }).mouseout(function(){
      setBannerInterval()
    });
    setBannerInterval();
  </script>
</body>
</html>
